.TH CEX 1 cex-VERSION
.SH NAME
cex \- C/Curses file EXplorer
.SH SYNOPSIS
.B cex
.SH DESCRIPTION
.B cex
is a simple file explorer with vim-like keybindings as default.
.SH ENVIRONMENT VARIABLES
.B EDITOR
the editor to be used for opening text files.
.SH OPTIONS
.TP
.BI \-f " filename"
defines the file to write current path on exit. Add following to your ~/.bashrc to automatically change directory upon exit:

.nf
	function cex() {
		txt=$(mktemp) || exit 1
		command cex -f "$txt" && cd "$(cat "$txt")"
		rm "$txt"
	}
.fi
